#spring.flyway.locations=classpath:/database/tables
#spring.datasource.url=jdbc:postgresql://localhost:5432/codyscorner
#spring.datasource.username=postgres
#spring.datasource.password=tino24
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto = validate